PORT=5000
MONGO_URI=mongodb+srv://developersonamromtech:EJbuOwRAgpCUkljc@cluster0.mh7u9ts.mongodb.net/reel_app_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3gbta1jA8M78iwcr47U0OUKAA9XHBXYltO2XkLi1yss=


CLOUDINARY_CLOUD_NAME=reel-app
CLOUDINARY_API_KEY=319256348575111
CLOUDINARY_API_SECRET=m_logmVSosp5z7qYdaFiw4h9wkQ
